mc16_13TeV.364934.H7EG_Matchbox_angular_jetjetNLO_JZ1WithSW.deriv.DAOD_EXOT2.e7710_s3126_r10724_p4128
mc16_13TeV.364922.H7EG_Matchbox_angular_jetjetNLO_JZ2WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364923.H7EG_Matchbox_angular_jetjetNLO_JZ3WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364924.H7EG_Matchbox_angular_jetjetNLO_JZ4WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364925.H7EG_Matchbox_angular_jetjetNLO_JZ5WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364926.H7EG_Matchbox_angular_jetjetNLO_JZ6WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364927.H7EG_Matchbox_angular_jetjetNLO_JZ7WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364928.H7EG_Matchbox_angular_jetjetNLO_JZ8WithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128
mc16_13TeV.364929.H7EG_Matchbox_angular_jetjetNLO_JZ9plusWithSW.deriv.DAOD_EXOT2.e7482_s3126_r10724_p4128