user.ecorriga.data16_13TeV.periodL.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodA.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodI.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodB.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodC.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodD.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodK.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodE.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodG.physics_Main.dijetgamma.data1516_dijetgamma_08_may_tree.root
user.ecorriga.data16_13TeV.periodF.physics_Main.dijetgamma.data16_dijetg_broke_17_may_tree.root/
