user.ecorriga.data17_13TeV.periodC.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodE.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodF.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodH.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodD.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodK.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodI.physics_Main.trijet.data151617_trijet_08_may_tree.root
user.ecorriga.data17_13TeV.periodB.physics_Main.trijet.data17_trijet_broke_17_may_tree.root