user.kkrizka.data15.periodA.EXOT6.20170222
user.kkrizka.data15.periodC.EXOT6.20170222
user.kkrizka.data15.periodE.EXOT6.20170222
user.kkrizka.data15.periodD.EXOT6.20170222
user.kkrizka.data15.periodG.EXOT6.20170222
user.kkrizka.data15.periodF.EXOT6.20170222
user.kkrizka.data15.periodH.EXOT6.20170222
user.kkrizka.data15.periodJ.EXOT6.20170222
